# * is a single child
# ** is a list of children!
# int a,b,c,d; 
# Got an idea from https://github.acom/eliben/pycparser/blob/master/pycparser/_c_ast.cfg

CompoundStatement: [stmts**] {}

FuncDecl:[ParamList**,type*,name]{}
FuncDef: [ParamList**,type*,name,expression*,numlocals]{}
FuncCall: [ParamList**,type*,name]{}

Program: [NodeList**] {}

Return: [expr*]{}

# This is used when a variable is referenced and not declared
VariableCall: [type*, name,isPtr]{}

ParamList: [params**] {}

StructDecl: [name,decls**] {}

StructCall: [name,field] {}

# name: the variable being declared
# type: declaration type (probably nested with all the modifiers)
# init: initialization value, or None
Decl: [name,type*,init*,wordsize] {}

DeclList: [decls**] {}

# For,while,do while
IterStatement: [init*, cond*, next*, stmt*,isdowhile,name] {}

# Nothing?!
Break: [] {}
Continue: [] {}

# ArrayDecl is a nested declaration of an array with the given type.
# dim: the dimension (for example, constant 42)
ArrDecl: [name,type*,init*,dim**,wordsize] {}

ArrRef: [name,subscript**,type*,dim**] {}
PtrDecl: [name,type*,numindirections,wordsize,init] {}

Assignment: [op,lvalue*,rvalue*] {}

# &,|,<<,>>,^ 
AndOp: [left*,right*,type*] {}
OrOp: [left*,right*,type*] {}
LeftOp: [left*,right*,type*] {}
RightOp: [left*, right*,type*] {}
XorOp: [left*, right*,type*] {}
LandOp: [left*,right*,type*]{}
LorOp: [left*,right*,type*]{}
# cond ? true case : false case
TernaryOp: [cond*,truecond*,falsecond*] {}
If: [cond*,truecond*,falsecond*] {}
NEqualOp: [left*,right*,type*] {}
GEqualOp: [left*,right*,type*] {}
LEqualOp: [left*,right*,type*] {}
EqualOp: [left*,right*,type*] {}
GreatOp: [left*,right*,type*] {}
LessOp: [left*,right*,type*] {}

# +,-,*,/, =...
MultOp: [left*,right*,type*] {}
AddOp: [left*,right*,type*] {}
SubOp: [left*,right*,type*] {}
DivOp: [left*,right*,type*] {}
ModOp: [left*,right*,type*] {}

AssignOp: [left*, right*] {}

# Unary ops
IndOp: [value*,type*] {}
RefOp: [value*,type*] {}
BitNotOp: [value*,type*] {}
AbsOp: [value*,type*] {}
NegOp: [value*,type*] {}
LogNotOp: [value*,type*] {}


Goto: [name] {}

Cast: [to_type*,expr*] {}

Constant: [type,value] {}

# Compound Statement is consumed in this
ExprList: [exprs**] {}

# Empty Statement ;
EmptyStatement: [] {}

# a list of stuff compound literals
InitList: [exprs**] {}

Label: [name,stmt*] {}	

#-- typedef and Types
Type: [type,qualifier,storage] {}

# -- Identifier
ID: [name] {}


#--- Do Later
Struct: [name,decls**] {}
StructRef: [name,field*,offset,type] {}

Union: [name,decls**] {}

Case: [expr*,stmts**] {}
Default: [stmts**] {}
Switch: [cond*,stmt*] {}

Example: [a**,b**] {}
