cscanner.py:  99:==============================Starting    LINE NUMBER: 1======================
   yacc.py: 360:PLY: PARSE DEBUG START
cscanner.py:  95:Line Number: 1 Token: VOID Value: void
cscanner.py:  95:Line Number: 1 Token: IDENTIFIER Value: main
   yacc.py: 469:Action : Reduce rule [type_specifier -> VOID] with ['void'] and goto state 13
   yacc.py: 503:Result : <str @ 0x10eb88ae0> ('void')
   yacc.py: 469:Action : Reduce rule [declaration_specifiers -> type_specifier] with ['void'] and goto state 25
   yacc.py: 503:Result : <dict @ 0x10eb89398> ({'specifiers': ['void'], 'qualifiers': [ ...)
cscanner.py:  95:Line Number: 1 Token: OPENPARAN Value: (
   yacc.py: 469:Action : Reduce rule [direct_declarator -> IDENTIFIER] with ['main'] and goto state 24
   yacc.py: 503:Result : <VariableNode @ 0x10eb7ae90> (<symboltable.VariableNode object at 0x10 ...)
cscanner.py:  95:Line Number: 1 Token: CLOSEPARAN Value: )
cscanner.py:  99:tokens : VOID IDENTIFIER OPENPARAN CLOSEPARAN 
cscanner.py:  99:source : void main ( ) 
cscanner.py:  99:==============================Completed LINE NUMBER: 1======================
cscanner.py:  99:==============================Starting    LINE NUMBER: 2======================
cscanner.py:  95:Line Number: 2 Token: OPENBRACK Value: {
   yacc.py: 469:Action : Reduce rule [direct_declarator -> direct_declarator OPENPARAN CLOSEPARAN] with [<VariableNode @ 0x10eb7ae90>,'(',')'] and goto state 24
   yacc.py: 503:Result : <VariableNode @ 0x10eb7ae90> (<symboltable.VariableNode object at 0x10 ...)
   yacc.py: 469:Action : Reduce rule [declarator -> direct_declarator] with [<VariableNode @ 0x10eb7ae90>] and goto state 54
   yacc.py: 503:Result : <VariableNode @ 0x10eb7ae90> (<symboltable.VariableNode object at 0x10 ...)
cscanner.py:  99:tokens : OPENBRACK 
cscanner.py:  99:source : { 
cscanner.py:  99:==============================Completed LINE NUMBER: 3======================
cscanner.py:  99:==============================Starting    LINE NUMBER: 4======================
cscanner.py:  95:Line Number: 4 Token: CLOSEBRACK Value: }
cscanner.py:  95:Line Number: 4 Token: SEMI Value: ;
   yacc.py: 469:Action : Reduce rule [compound_statement -> OPENBRACK CLOSEBRACK] with ['{','}'] and goto state 114
   yacc.py: 503:Result : <NoneType @ 0x10e6807f8> (None)
   yacc.py: 573:Error  : declaration_specifiers declarator compound_statement . LexToken(SEMI,';',4,16)
